# Blender MTL File: 'CRASH_RIG_POST_RIG.blend'
# Material Count: 3

newmtl back
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:\Mis Documentos\Nando\2019\GitLabs\Assets Proyecto\PlayStation - Crash Bandicoot - Crash Bandicoot\back.png
map_Ka E:\\Mis Documentos\\Nando\\2019\\GitLabs\\Assets Proyecto\\PlayStation - Crash Bandicoot - Crash Bandicoot\\back.png

newmtl color_pallete
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:\Mis Documentos\Nando\2019\GitLabs\Assets Proyecto\PlayStation - Crash Bandicoot - Crash Bandicoot\color_pallete.png
map_Ka E:\\Mis Documentos\\Nando\\2019\\GitLabs\\Assets Proyecto\\PlayStation - Crash Bandicoot - Crash Bandicoot\\color_pallete.png

newmtl shoes
Ns 0.000000
Ka 0.588000 0.588000 0.588000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd E:\Mis Documentos\Nando\2019\GitLabs\Assets Proyecto\PlayStation - Crash Bandicoot - Crash Bandicoot\shoes.png
map_Ka E:\\Mis Documentos\\Nando\\2019\\GitLabs\\Assets Proyecto\\PlayStation - Crash Bandicoot - Crash Bandicoot\\shoes.png
